<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>[CSE 6230] High-Performance Computing: Tools and Applications</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/grayscale.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i>  <span class="light">Start</span>
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#overview">Overview</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#schedule">Schedule</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#logistics">Logistics</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">CSE 6230</h1>
                        <p class="intro-text">Programming for high-performance computing systems.<br>Fall 2014, Professor Richard (Rich) Vuduc.</p>
                        <a href="#overview" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Overview Section -->
    <section id="overview" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2 align="center">Overview</h2>
		<p>
		  This course gives you hands-on experience with programming high-performance computer systems, from single-processor multicore platforms up to large-scale distributed memory multi-CPU/GPU systems.
		</p>
		<p>
		  Unlike <a href="http://vuduc.org/cse6220">CSE 6220: Intro to HPC</a>, which presents <em>theory</em>, this course explores <em>practice</em>: current and emerging programming models, performance analysis, and low-level performance engineering both for parallelism and for locality.
		</p>
		<p>
		  Ideally, you will emerge knowing how to write <mark>blazingly fast</mark> and scalable code for modern machines.
		</p>
            </div>
        </div>
    </section>

    <!-- Schedule Section -->
    <section id="schedule" class="content-section text-center">
        <div class="row"> <!-- class options: row, download-section -->
            <div class="container">
                <div class="col-lg-8 col-lg-offset-2">
                    <h2 align="center">Schedule</h2>

		    <p>The class meets Tuesdays and Thursdays from 4:35-5:55pm in Klaus 2447.</p>
		    <p>Each weekly lab assignment is due before class (at 4:30pm) on the day of the next lab.</p>

		    <!-- .............................................. -->
		    <br />
                    <h4>Module 1: HPC Programming 101</h4>
		    <table class="table table-condensed">
		      <thead><tr>
			  <th>Week</th>
			  <th>Tuesday</th>
			  <th>Thursday</th>
			  <th>Notes</th>
		      </tr></thead>
		      <tbody>
			<tr>
			  <td>1: Aug 19 &amp; 21</td>
			  <td>Introduction <br>[<a href="slides/cse6230-fa14--01-intro.pdf">PDF (15 MiB)</a>]</td>
			  <td><em>(no class)</em></td>
			  <td>Read &ldquo;Dynamic multithreading&rdquo; (<a href="http://mitpress.mit.edu/sites/default/files/titles/content/9780262033848_sch_0001.pdf">PDF</a>) thru p. 795</td>
			</tr>
			<tr>
			  <td>2: Aug 26 &amp; 28</td>
			  <td>Dynamic MT<br>[<a href="slides/cse6230-fa14--02-mtdag-cilk.pdf">PDF (819 KiB)</a>]</td>
			  <td>Cilk Plus (dynamic MT)<br>[<a href="slides/cse6230-fa14--03-mtdag-cilk.pdf">PDF (2.8 MiB)</a>]</td>
			  <td>Optional reading: Hager Ch. 5</td>
			</tr>
			<tr>
			  <td>3: Sep 2 &amp; 4</td>
			  <td><a href="https://bitbucket.org/gtcse6230fa14/lab1/wiki/Home">Lab 1</a></td>
			  <td>OpenMP 101 (shared memory)<br>[<a href="slides/cse6230-fa14--04-omp.pdf">PDF (2.3 MiB)</a>]</td>
			  <td>Hager Ch. 6 &amp; 7</td>
			</tr>
			<tr>
			  <td>4: Sep 9 &amp; 11</td>	
			  <td>
			    <a href="https://bitbucket.org/gtcse6230fa14/lab2/wiki/Home">Lab 2</a>
			    <br>
			    OpenMP + NUMA<br><a href="slides/cse6230-fa14--lab2-notes.pdf">[PDF (842 KiB)]</a>
			  </td>
			  <td>CUDA 101 (GPUs)<br>[<a href="slides/cse6230-fa14--05-cuda.pdf">PDF (5.5 MiB)</a>]</td>
			  <td>Hager Ch. 8</td>
			</tr>
			<tr>
			  <td>5: Sep 16 &amp; 18</td>
			  <td><a href="https://bitbucket.org/gtcse6230fa14/lab3/wiki/Home">Lab 3</a></td>
			  <td>MPI 101 (distributed memory)<br>[<a href="slides/cse6230-fa14--06-mpi.pdf">PDF (37 MiB)</a>]</td>
			  <td>Hager Chap. 9 &amp; 10</td>
			</tr>
			<tr>
			  <td>6: Sep 23 &amp; 25</td>
			  <td>Broadcast algorithms</td>
			  <td><a href="https://bitbucket.org/gtcse6230fa14/lab4/wiki/Home">Lab 4</a></td>
			  <td>See <a href="http://www.cs.utexas.edu/~rvdg/">van de Geijn's</a> notes on Piazza</td>
			</tr>
		      </tbody>
		    </table>
		    <!-- .............................................. -->
		    <br />
                    <h4>Module 2: GPU deep dive</h4>
		    <table class="table table-condensed">
		      <thead><tr>
			  <th>Week</th>
			  <th>Tuesday</th>
			  <th>Thursday</th>
			  <th>Notes</th>
		      </tr></thead>
		      <tbody>
			<tr>
			  <td>7: Sep 30 &amp; Oct 2</td>
			  <td>GPU Tuning, Part 1<br>[<a href="slides/cse6230-fa14--07-gpu-tuning-1.pdf">PDF (11 MiB)</a>]</td>
			  <td><a href="https://bitbucket.org/gtcse6230fa14/lab5/wiki/Home">Lab 5</a></td>
			  <td>Project proposals due on Fri Oct 3</td>
			</tr>
			<tr>
			  <td>8: Oct 7 &amp; 9</td>
			  <td>GPU Tuning, Part 2<br>[<a href="slides/HPCA-tutorial-part-2.pdf">PDF (11 MiB)</a>]<br>Matrix multiply notes for Lab 6<br>[<a href="cse6230-fa14--lab6-notes.pdf">PDF (15 MiB)</a>]</td>
			  <td><a href="https://bitbucket.org/gtcse6230fa14/lab6/wiki/Home">Lab 6</a></td>
			  <td></td>
			</tr>
			<tr>
			  <td>9: Oct 14 &amp; 16</td>
			  <td>(no class)</td>
			  <td>OpenACC (guest lecture by Dr. Jeff Young @ GT)</td>
			  <td>No lab; Project survey due on Fri Oct 17</td>
			</tr>
		      </tbody>
		    </table>
		    <!-- .............................................. -->
		    <br />
                    <h4>Module 3: CPU deep dive</h4>
		    <table class="table table-condensed">
		      <thead><tr>
			  <th>Week</th>
			  <th>Tuesday</th>
			  <th>Thursday</th>
			  <th>Notes</th>
		      </tr></thead>
		      <tbody>
			<tr>
			  <td>10: Oct 21 &amp; 23</td>
			  <td>Compilers: Polyhedral model</td>
			  <td>Lab 7 (<em>optional</em>)</td>
			  <td></td>
			</tr>
			<tr>
			  <td>11: Oct 28 &amp; 30</td>
			  <td>Microarchitecture</td>
			  <td>Lab 8</td>
			  <td>Readings TBD (will come from textbook)</td>
			</tr>
			<tr>
			  <td>12: Nov 4 &amp; 6</td>
			  <td>SIMD</td>
			  <td>Lab 9</td>
			  <td></td>
			</tr>
			<tr>
			  <td>13: Nov 11 &amp; 13</td>
			  <td>Caches &amp; NUMA</td>
			  <td>Lab 10 (<em>in-class only</em>)</td>
			  <td>Hager Ch. 8<br>Project checkpoint due Fri Nov 7</td>
			</tr>
		      </tbody>
		    </table>
		    <!-- .............................................. -->
		    <br />
                    <h4>Module 4: Topics</h4>
		    <table class="table table-condensed">
		      <thead><tr>
			  <th>Week</th>
			  <th>Tuesday</th>
			  <th>Thursday</th>
			  <th>Notes</th>
		      </tr></thead>
		      <tbody>
			<tr>
			  <td>14: Nov 18 &amp; 20</td>
			  <td colspan="2"><em>No class due to <a href="http://sc14.supercomputing.org">Supercomputing (SC) '14 Conference</a></em></td>
			  <td></td>
			</tr>
			<tr>
			  <td>15: Nov 25 &amp; 27</td>
			  <td>Hybrid programming</td>
			  <td>(<em>no class&ndash;Thanksgiving</em>)</td>
			  <td></td>
			</tr>
			<tr>
			  <td>16: Dec 2 &amp; 4</td>
			  <td>Lab 11 (<em>in-class only</em>)</td>
			  <td>TBD</td>
			  <td>Project report due Fri Dec 5</td>
			</tr>
		      </tbody>
		    </table>
		    <!-- .............................................. -->
		    <br />
                    <h4>Poster Session: Tu Dec 9, 2:50-5:40pm (final exam day)</h4>
                </div>
            </div>
        </div>
    </section>

    <!-- Logistics Section -->
    <section id="logistics" class="container content-section text-left">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2 align="center">Logistics</h2>

	  <h4>Textbook(s)</h4>
	  <ul>
	    <li><strong>Required:</strong>
	      <a href="http://www.crcpress.com/product/isbn/9781439811924">Introduction to High Performance Computing for Computational Scientists and Engineers</a>, by Georg Hager and Gerhard Wellein. ISBN: <a href="https://portal.library.gatech.edu/vufind/Search/Results?type=AllFields&lookfor=9781439811924&submit=Find">978-1-4398-1192-4</a>, CRC Press, 2010.
	    </li>
	    <li>
	      <em>Optional:</em> <u>Introduction to Parallel Computing</u>, by Grama et al., Addison-Wesley, 2003. Available online via the Georgia Tech Library's website: [<a href="http://proquest.safaribooksonline.com.www.library.gatech.edu:2048/book/software-engineering-and-development/0201648652">www</a>]
	    </li>
	  </ul>

	  <p></p>
	  <h4>Grading</h4>
	  This course is taught under the Georgia Tech Honor Code. In the context of this course, this means that all work that a student submits for individual assignments and exams will be his or her own work. For group assignments, project submissions, or of projects that are part of a larger on-going project, the final report has a required section in which each student must detail which portions of the work were completed individually and which portions were the work of others.
	  <br /><br />

	  The course has two components: weekly labs, which collectively account for 50% of your grade, and the final project, which has graded checkpoints and collectively accounts for the remaining 50% fo your grade.
	  <br />

	  Assignments due dates and times are strictly enforced. Any assignment you submit late gets 0 credit. To give you some slack, we will drop the lowest two lab assignments. (So, effectively, you could just skip two labs with no penalty.)
	  <br />

	  <p></p>
	  <h4>Prerequisites</h4>
	  You should be comfortable with sequential programming in &ldquo;mainstream&rdquo; general-purpose compiled languages, such as Fortran, C, C++, or Java. Familiarity with basic algorithm analysis (i.e., big-O notation) is also helpful.


        </div>
      </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <h2 align="center">Contact</h2>

	  <p>
	    We will use Piazza for class discussion: <a href="https://piazza.com/gatech/fall2014/cse6230">https://piazza.com/gatech/fall2014/cse6230</a>.
	    The system enables you to get help quickly and efficiently from classmates and instructors. Rather than emailing questions to the teaching staff, post your questions on Piazza.
	  </p>
	  
	  <p>
	    <strong><a href="http://vuduc.org">Professor Richard (Rich) Vuduc</a></strong><br />
	    Klaus 1334<br />
	    Office hours: Mon 2-3p &amp; Wed 4-5p<br />
	  </p>
	  
	  <p>
	    <strong><a href="http://www.cc.gatech.edu/grads/j/jli458/">Ms. Jiajia Li</a></strong><br />
	    Klaus 1343 (&ldquo;HPC Lab&rdquo;)<br />
	    Office hours: Th 3:30-4:30p<br />
	  </p>

          <ul class="list-inline banner-social-buttons">
            <li><a href="https://twitter.com/gtcse6230" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a></li>
            <li><a href="https://bitbucket.org/gtcse6230fa14" class="btn btn-default btn-lg"><i class="fa fa-bitbucket fa-fw"></i> <span class="network-name">Bitbucket</span></a></li>
          </ul>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer>
      <div class="container text-center">
	<p>This website based on the <a href="http://startbootstrap.com/template-overviews/grayscale/">Grayscale Bootstrap theme</a>.</p>
        <p>Copyright &copy; <a href="http://www.gatech.edu">Georgia Institute of Technology</a>, 2014</p>
      </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <!--<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>-->

    <!-- Custom Theme JavaScript -->
    <script src="js/grayscale.js"></script>

</body>

</html>
